{
  "name": "fundamentals-project-ts-template",
  "version": "1.0.0",
  "description": "Capstone Project TS Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Dummy build script required for Autocode Compile\"",
    "ts-compile": "npx tsc",
    "compile": "sass src/scss:dist --no-source-map",
    "start": "browser-sync start --server --startPath /src/index.html --files \"dist/*.css, dist/js/*.js, src/**/*.html\"",
    "dev": "concurrently \"sass src/scss:dist --no-source-map --watch\" \"npx tsc --watch\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.2"
  }
}
